{
  "name": "gis-economy-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:geo": "node ../scripts/sync-hubei-to-web-public.mjs",
    "generate:mock-hubei": "node scripts/generate-hubei-mock-datasets.mjs",
    "generate:sim-wuhan": "node scripts/generate-wuhan-simulation-extension.mjs",
    "prepare:wuhan-dem": "node scripts/prepare-wuhan-dem.mjs",
    "prepare:wuhan-buildings": "py -3.10 ../scripts/prepare-wuhan-building-web-tiles.py"
  },
  "dependencies": {
    "cesium": "^1.115.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "shpjs": "^6.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.15",
    "@vitejs/plugin-vue": "^5.2.1",
    "geotiff": "^3.0.5",
    "pngjs": "^7.0.0",
    "typescript": "~5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-cesium": "^1.2.23"
  }
}
